
# Events settings
#worker process config
user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;


events {
	worker_connections 1024;
}

http {
	access_log /var/log/nginx/access.log;
	server {

		# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /run/secrets/crt;
		ssl_certificate_key /run/secrets/key;

		server_name kbolon.42.fr;
		root /var/www/html;

		# Add index.php to the list if you are using PHP
		index index.php index.html;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

#		location /blog {
#			root /var/www/html;
#			index index.php;
#			try_files $uri $uri/ /index.php?$args;

			# pass PHP scripts to FastCGI server
			#
		location ~ \.php$ {
#			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
			fastcgi_intercept_errors on;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			include fastcgi_params;
		}

#		location /admin {
#			return 301 https://kbolon.42.fr/blog/wp-admin;
#		}
	}
}


