USER_NAME=kbolon
DOMAIN_NAME=kbolon.42.fr
MDB_USER=kbolon
MDB_DB_NAME=wordpress
WP_TITLE=inception
WP_ADMIN_NAME=kbolon
WP_ADMIN_EMAIL=kbolon@gmail.com
WP_USER_NAME=user
WP_USER_EMAIL=user@gmail.com
WP_USER_ROLE=author
DB_HOST=mariadb
