
# Events settings
#worker process config
user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;


events {
	worker_connections 1024;
	multi_accept on;
}

http {
	access_log /var/log/nginx/access.log;
	server {

		# SSL configuration
		listen 443 ssl;
		server_name kbolon.42.fr;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /run/secrets/crt;
		ssl_certificate_key /run/secrets/key;

		root /var/www/html;
		index index.php index.html;

		location / {
			index index.php index.html;
			try_files $uri $uri/ /index.php?$args;
		}

#		location /blog {
#			root /var/www/html;
#			index index.php;
#			try_files $uri $uri/ /index.php?$args;

			# pass PHP scripts to FastCGI server
			#
		location ~ \.php$ {
#			include snippets/fastcgi-php.conf;
#			include fastcgi_params;
#			fastcgi_pass wordpress:9000;
#			fastcgi_index index.php;
#			fastcgi_intercept_errors on;
#			fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#			fastcgi_param PATH_INFO $fastcgi_script_name;

			include fastcgi_params;
    		fastcgi_pass wordpress:9000;
		    fastcgi_index index.php;
	    	fastcgi_intercept_errors on;
    		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_script_name;
	    	fastcgi_param QUERY_STRING $query_string;
    		fastcgi_param REQUEST_METHOD $request_method;
    		fastcgi_param CONTENT_TYPE $content_type;
    		fastcgi_param CONTENT_LENGTH $content_length;
    		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

#		location /admin {
#			return 301 https://kbolon.42.fr/blog/wp-admin;
#		}
	}
}


